<html>

  <head>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">

      var queryDict = {'refresh': 3000};

      location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})

      google.charts.load("current", {packages:["timeline"]});

      google.charts.setOnLoadCallback(getLogs);

      function getLogs(){

        var request = new XMLHttpRequest();

        request.open('GET', './parallel.log?_=' + new Date().getTime(), true); //force cache miss

        request.responseType = 'text';

        request.send(null);

        request.onreadystatechange = function () {

          if (request.readyState === 4 && request.status === 200) {

            var lines = request.responseText.split('\n').filter(function(line) { return line.length > 0 && line.match(/^\d/); });

            var data = lines.map(function(line) {

              a = line.split('\t');

              return [ a[1], "Task "+a[0], new Date(a[2]*1000), new Date(a[2]*1000+a[3]*1000) ];

            });

            data.sort((a, b) => (a[0] > b[0]) ? 1 : ((a[0] < b[0]) ? -1 : ((a[1] > b[1]) ? 1 : -1)));

            var container = document.getElementById('gantt');

            var chart = new google.visualization.Timeline(container);

            var dataTable = new google.visualization.DataTable();

            dataTable.addColumn({ type: 'string', id: 'Ressource' });

            dataTable.addColumn({ type: 'string', id: 'JobId' });

            dataTable.addColumn({ type: 'date', id: 'Start' });

            dataTable.addColumn({ type: 'date', id: 'End' });

            dataTable.addRows(data);

            chart.draw(dataTable);

            if (queryDict['refresh'] > 0) {

              setTimeout(getLogs, queryDict['refresh']);            

            }

          }

        }

      }

    </script>

  </head>

  <body>

    <div id="gantt" style="height: 100%;"></div>

  </body>

</html>
